<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="google chrome, chromium, extension, twitter">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
	<title>Chromed Bird</title>

	<style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 10pt;
    }
    a {
      color: #555;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    #install {
      background-color: #6DAFEB;
      border: 4px solid #365775;
      cursor: pointer;
      line-height: 50px;
      font-weight: bold;
    }
    #install:hover {
      outline: 2px solid #365775;
    }

    #wrong_browser {
      background-color: #EB5959;
      border: 4px solid #9E3C3C;
    }

    .top_box {
      text-align: center;
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      display: none;
    }

    #title {
      text-align: center;
      color: 333;
      font-size: 12pt;
      font-style: italic;
      font-weight: bold;
    }
    div.side_box {
      width: 43%;
      margin-top: 20px;
      padding: 5px;
      background-color: #6DAFEB;
      border: 1px solid #365775;
    }
     #content_left {
      margin-left: 30px;
      float: left;
    }
    #content_right {
      margin-right: 30px;
      float: right;
    }
    div.side_box h1 {
      margin: 0px;
      padding: 0px;
      font-size: 1.2em;
    }
    </style>
<script type="text/javascript">
$(function() {
  var mail = "cezarsa";
  mail += "@";
  mail += "gmail.";
  mail += "com";
  var link = $("<a></a>");
  link.attr('href', "mailto:" + mail);
  link.text(mail);
  $("span.my_email").html(link);

  var ua = navigator.userAgent;
  if(ua.match(/Chrome/i)) {
    var versionMain = ua.match(/Chrome\/(\d)/)[1];
    if(versionMain >= 4) {
      $("#install").show();
    } else {
      $("#wrong_browser").text("You are running an unsupported version of Google Chrome. Check the compatibility note.");
      $("#wrong_browser").show();
    }
  } else {
    $("#wrong_browser").text("This is a Google Chrome extension, and you are not running it.");
    $("#wrong_browser").show();
  }
});
</script>
</head>
<body>

<p id="title">
Chromed Bird
</p>

<div id="wrong_browser" class="top_box">
</div>

<div id="install" class="top_box" onclick="location.href='http://cloud.github.com/downloads/cezarsa/chromed_bird/chromed_bird_0.3.crx'">
Install it now!
</div>

<div id="content_left" class="side_box">
  <h1>What is it?</h1>
  <p>
    Chromed Bird is an open source Chromium extension that allows you to follow your Twitter account using Google Chrome.
  </p>
  <p>
    More details in the <a href="http://github.com/cezarsa/chromed_bird">GitHub Project Page</a>.
  </p>
  <h1>Compatibility</h1>
  <p>
    Currently only Dev channel releases of Google Chrome support extensions. Check <a href="http://dev.chromium.org/getting-involved/dev-channel">http://dev.chromium.org/getting-involved/dev-channel</a> for more information.
  </p>
  <h1>Contact</h1>
  <p>
    <span class="my_email"></span><br>
    <a href="http://github.com/cezarsa">http://github.com/cezarsa</a><br>
    <a href="http://twitter.com/cezarsa">http://twitter.com/cezarsa</a>
  </p>
</div>

<div id="content_right" class="side_box">
  <h1>Current Features</h1>
  <ul>
    <li>Follow your friends timeline and navigate through older tweets;</li>
    <li>Tweets caching to avoid hitting Twitter's API rate limit;</li>
    <li>Compose, reply, and RT tweets;</li>
    <li>The extension updates itself as soon as new versions are available.</li>
    <li>Track read / unread tweets;</li>
    <li>Notify user whenever new tweets arrive.</li>
  </ul>
</div>

</body>
</html>
